{
  "name": "gatsby-pineapple",
  "private": true,
  "description": "A GatsbyJS boilerplate with MDX.",
  "version": "0.1.0",
  "author": "Sam Larsen-Disney <s.larsendisney@gmail.com>",
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "flexboxgrid-sass": "^8.0.5",
    "gatsby": "^2.21.37",
    "gatsby-image": "^2.4.4",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-plugin-manifest": "^2.4.5",
    "gatsby-plugin-mdx": "^1.2.8",
    "gatsby-plugin-offline": "^3.2.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.4",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.4",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-remark-responsive-iframe": "^2.4.2",
    "gatsby-remark-smartypants": "^2.3.1",
    "gatsby-source-filesystem": "^2.3.4",
    "gatsby-transformer-remark": "^5.25.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-blur-image-loader": "^0.2.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "sass-flex-mixin": "^1.0.3",
    "sharp": "^0.25.3",
    "sld-component-library": "^0.1.5",
    "typescript": "^3.9.2"
  },
  "keywords": [
    "gatsby",
    "melon"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && firebase deploy",
    "develop": "gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run hello  && gatsby develop -o",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "hello": "node scripts/hello.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slarsendisney/gatsby-watermelon"
  },
  "dependencies": {
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-theme-mdx-deck": "^4.1.0",
    "radium": "^0.26.0",
    "rc-progress": "^3.0.0",
    "react-animated-progress-bar": "^1.0.4",
    "react-animations": "^1.0.0",
    "react-lottie": "^1.2.3"
  }
}
